upstream flask {
    server unix:///root/hackerBlog/hackerblog.sock;
}
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name axblog.top www.axblog.top;

    ssl_certificate "/etc/letsencrypt/live/axblog.top/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/axblog.top/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}